{
  "crons": [
    { "path": "/api/cron/refresh-prices", "schedule": "* * * * *" },
    { "path": "/api/cron/refresh-headlines", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/refresh-markets", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/refresh-events", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/refresh-disasters", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/refresh-layers", "schedule": "*/10 * * * *" }
  ]
}
